# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'server_gui.ui'
#
# Created by: PyQt5 UI code generator 5.13.0
#
# WARNING! All changes made in this file will be lost!


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_SerwerGUI(object):
    def setupUi(self, SerwerGUI):
        SerwerGUI.setObjectName("SerwerGUI")
        SerwerGUI.resize(951, 860)
        SerwerGUI.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.centralwidget = QtWidgets.QWidget(SerwerGUI)
        self.centralwidget.setObjectName("centralwidget")
        self.groupBox_24 = QtWidgets.QGroupBox(self.centralwidget)
        self.groupBox_24.setGeometry(QtCore.QRect(10, 10, 281, 801))
        self.groupBox_24.setObjectName("groupBox_24")
        self.groupBox_3 = QtWidgets.QGroupBox(self.groupBox_24)
        self.groupBox_3.setGeometry(QtCore.QRect(150, 20, 117, 111))
        self.groupBox_3.setObjectName("groupBox_3")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.groupBox_3)
        self.verticalLayout.setObjectName("verticalLayout")
        self.cnn_button = QtWidgets.QPushButton(self.groupBox_3)
        self.cnn_button.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.cnn_button.setObjectName("cnn_button")
        self.verticalLayout.addWidget(self.cnn_button)
        self.clear_button = QtWidgets.QPushButton(self.groupBox_3)
        self.clear_button.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.clear_button.setObjectName("clear_button")
        self.verticalLayout.addWidget(self.clear_button)
        self.groupBox = QtWidgets.QGroupBox(self.groupBox_24)
        self.groupBox.setGeometry(QtCore.QRect(10, 20, 131, 51))
        self.groupBox.setObjectName("groupBox")
        self.ip_textbox = QtWidgets.QLineEdit(self.groupBox)
        self.ip_textbox.setGeometry(QtCore.QRect(10, 20, 111, 22))
        self.ip_textbox.setObjectName("ip_textbox")
        self.groupBox_2 = QtWidgets.QGroupBox(self.groupBox_24)
        self.groupBox_2.setGeometry(QtCore.QRect(10, 80, 131, 51))
        self.groupBox_2.setObjectName("groupBox_2")
        self.port_textbox = QtWidgets.QLineEdit(self.groupBox_2)
        self.port_textbox.setGeometry(QtCore.QRect(10, 20, 111, 22))
        self.port_textbox.setObjectName("port_textbox")
        self.groupBox_4 = QtWidgets.QGroupBox(self.groupBox_24)
        self.groupBox_4.setGeometry(QtCore.QRect(10, 220, 261, 571))
        self.groupBox_4.setObjectName("groupBox_4")
        self.info_textbox = QtWidgets.QTextEdit(self.groupBox_4)
        self.info_textbox.setGeometry(QtCore.QRect(10, 20, 241, 551))
        self.info_textbox.setReadOnly(True)
        self.info_textbox.setObjectName("info_textbox")
        self.groupBox_32 = QtWidgets.QGroupBox(self.groupBox_24)
        self.groupBox_32.setGeometry(QtCore.QRect(10, 140, 261, 71))
        self.groupBox_32.setObjectName("groupBox_32")
        self.conn_opt_checkbox = QtWidgets.QCheckBox(self.groupBox_32)
        self.conn_opt_checkbox.setGeometry(QtCore.QRect(10, 20, 171, 21))
        self.conn_opt_checkbox.setChecked(True)
        self.conn_opt_checkbox.setObjectName("conn_opt_checkbox")
        self.groupBox_25 = QtWidgets.QGroupBox(self.centralwidget)
        self.groupBox_25.setGeometry(QtCore.QRect(310, 10, 241, 321))
        self.groupBox_25.setObjectName("groupBox_25")
        self.groupBox_5 = QtWidgets.QGroupBox(self.groupBox_25)
        self.groupBox_5.setGeometry(QtCore.QRect(10, 90, 221, 61))
        self.groupBox_5.setObjectName("groupBox_5")
        self.groupBox_8 = QtWidgets.QGroupBox(self.groupBox_5)
        self.groupBox_8.setGeometry(QtCore.QRect(80, 10, 61, 41))
        self.groupBox_8.setObjectName("groupBox_8")
        self.ya_phone = QtWidgets.QLineEdit(self.groupBox_8)
        self.ya_phone.setGeometry(QtCore.QRect(0, 20, 61, 22))
        self.ya_phone.setReadOnly(True)
        self.ya_phone.setObjectName("ya_phone")
        self.groupBox_9 = QtWidgets.QGroupBox(self.groupBox_5)
        self.groupBox_9.setGeometry(QtCore.QRect(150, 10, 61, 41))
        self.groupBox_9.setObjectName("groupBox_9")
        self.za_phone = QtWidgets.QLineEdit(self.groupBox_9)
        self.za_phone.setGeometry(QtCore.QRect(0, 20, 61, 22))
        self.za_phone.setReadOnly(True)
        self.za_phone.setObjectName("za_phone")
        self.groupBox_6 = QtWidgets.QGroupBox(self.groupBox_5)
        self.groupBox_6.setGeometry(QtCore.QRect(10, 10, 61, 41))
        self.groupBox_6.setFocusPolicy(QtCore.Qt.NoFocus)
        self.groupBox_6.setObjectName("groupBox_6")
        self.xa_phone = QtWidgets.QLineEdit(self.groupBox_6)
        self.xa_phone.setGeometry(QtCore.QRect(0, 20, 61, 21))
        self.xa_phone.setReadOnly(True)
        self.xa_phone.setObjectName("xa_phone")
        self.groupBox_7 = QtWidgets.QGroupBox(self.groupBox_25)
        self.groupBox_7.setGeometry(QtCore.QRect(10, 160, 221, 61))
        self.groupBox_7.setObjectName("groupBox_7")
        self.groupBox_10 = QtWidgets.QGroupBox(self.groupBox_7)
        self.groupBox_10.setGeometry(QtCore.QRect(10, 10, 61, 41))
        self.groupBox_10.setObjectName("groupBox_10")
        self.xg_phone = QtWidgets.QLineEdit(self.groupBox_10)
        self.xg_phone.setGeometry(QtCore.QRect(0, 20, 61, 21))
        self.xg_phone.setReadOnly(True)
        self.xg_phone.setObjectName("xg_phone")
        self.groupBox_11 = QtWidgets.QGroupBox(self.groupBox_7)
        self.groupBox_11.setGeometry(QtCore.QRect(80, 10, 61, 41))
        self.groupBox_11.setObjectName("groupBox_11")
        self.yg_phone = QtWidgets.QLineEdit(self.groupBox_11)
        self.yg_phone.setGeometry(QtCore.QRect(0, 20, 61, 21))
        self.yg_phone.setReadOnly(True)
        self.yg_phone.setObjectName("yg_phone")
        self.groupBox_12 = QtWidgets.QGroupBox(self.groupBox_7)
        self.groupBox_12.setGeometry(QtCore.QRect(150, 10, 61, 41))
        self.groupBox_12.setObjectName("groupBox_12")
        self.zg_phone = QtWidgets.QLineEdit(self.groupBox_12)
        self.zg_phone.setGeometry(QtCore.QRect(0, 20, 61, 22))
        self.zg_phone.setReadOnly(True)
        self.zg_phone.setObjectName("zg_phone")
        self.groupBox_21 = QtWidgets.QGroupBox(self.groupBox_25)
        self.groupBox_21.setGeometry(QtCore.QRect(10, 230, 151, 61))
        self.groupBox_21.setObjectName("groupBox_21")
        self.groupBox_22 = QtWidgets.QGroupBox(self.groupBox_21)
        self.groupBox_22.setGeometry(QtCore.QRect(10, 10, 61, 41))
        self.groupBox_22.setObjectName("groupBox_22")
        self.x_click = QtWidgets.QLineEdit(self.groupBox_22)
        self.x_click.setGeometry(QtCore.QRect(0, 20, 61, 22))
        self.x_click.setReadOnly(True)
        self.x_click.setObjectName("x_click")
        self.groupBox_23 = QtWidgets.QGroupBox(self.groupBox_21)
        self.groupBox_23.setGeometry(QtCore.QRect(80, 10, 61, 41))
        self.groupBox_23.setObjectName("groupBox_23")
        self.y_click = QtWidgets.QLineEdit(self.groupBox_23)
        self.y_click.setGeometry(QtCore.QRect(0, 20, 61, 22))
        self.y_click.setReadOnly(True)
        self.y_click.setObjectName("y_click")
        self.groupBox_29 = QtWidgets.QGroupBox(self.groupBox_25)
        self.groupBox_29.setGeometry(QtCore.QRect(10, 20, 101, 51))
        self.groupBox_29.setObjectName("groupBox_29")
        self.phone_status_textbox = QtWidgets.QLineEdit(self.groupBox_29)
        self.phone_status_textbox.setGeometry(QtCore.QRect(10, 20, 81, 20))
        self.phone_status_textbox.setReadOnly(True)
        self.phone_status_textbox.setObjectName("phone_status_textbox")
        self.groupBox_26 = QtWidgets.QGroupBox(self.centralwidget)
        self.groupBox_26.setGeometry(QtCore.QRect(310, 350, 241, 451))
        self.groupBox_26.setObjectName("groupBox_26")
        self.groupBox_13 = QtWidgets.QGroupBox(self.groupBox_26)
        self.groupBox_13.setGeometry(QtCore.QRect(10, 170, 221, 61))
        self.groupBox_13.setObjectName("groupBox_13")
        self.groupBox_14 = QtWidgets.QGroupBox(self.groupBox_13)
        self.groupBox_14.setGeometry(QtCore.QRect(10, 10, 61, 41))
        self.groupBox_14.setObjectName("groupBox_14")
        self.xa_robot = QtWidgets.QLineEdit(self.groupBox_14)
        self.xa_robot.setGeometry(QtCore.QRect(0, 20, 61, 22))
        self.xa_robot.setReadOnly(True)
        self.xa_robot.setObjectName("xa_robot")
        self.groupBox_15 = QtWidgets.QGroupBox(self.groupBox_13)
        self.groupBox_15.setGeometry(QtCore.QRect(80, 10, 61, 41))
        self.groupBox_15.setObjectName("groupBox_15")
        self.ya_robot = QtWidgets.QLineEdit(self.groupBox_15)
        self.ya_robot.setGeometry(QtCore.QRect(0, 20, 61, 22))
        self.ya_robot.setReadOnly(True)
        self.ya_robot.setObjectName("ya_robot")
        self.groupBox_16 = QtWidgets.QGroupBox(self.groupBox_13)
        self.groupBox_16.setGeometry(QtCore.QRect(150, 10, 61, 41))
        self.groupBox_16.setObjectName("groupBox_16")
        self.za_robot = QtWidgets.QLineEdit(self.groupBox_16)
        self.za_robot.setGeometry(QtCore.QRect(0, 20, 61, 22))
        self.za_robot.setReadOnly(True)
        self.za_robot.setObjectName("za_robot")
        self.groupBox_17 = QtWidgets.QGroupBox(self.groupBox_26)
        self.groupBox_17.setGeometry(QtCore.QRect(10, 240, 221, 61))
        self.groupBox_17.setObjectName("groupBox_17")
        self.groupBox_18 = QtWidgets.QGroupBox(self.groupBox_17)
        self.groupBox_18.setGeometry(QtCore.QRect(10, 10, 61, 41))
        self.groupBox_18.setObjectName("groupBox_18")
        self.xg_robot = QtWidgets.QLineEdit(self.groupBox_18)
        self.xg_robot.setGeometry(QtCore.QRect(0, 20, 61, 22))
        self.xg_robot.setReadOnly(True)
        self.xg_robot.setObjectName("xg_robot")
        self.groupBox_19 = QtWidgets.QGroupBox(self.groupBox_17)
        self.groupBox_19.setGeometry(QtCore.QRect(80, 10, 61, 41))
        self.groupBox_19.setObjectName("groupBox_19")
        self.yg_robot = QtWidgets.QLineEdit(self.groupBox_19)
        self.yg_robot.setGeometry(QtCore.QRect(0, 20, 61, 22))
        self.yg_robot.setReadOnly(True)
        self.yg_robot.setObjectName("yg_robot")
        self.groupBox_20 = QtWidgets.QGroupBox(self.groupBox_17)
        self.groupBox_20.setGeometry(QtCore.QRect(150, 10, 61, 41))
        self.groupBox_20.setObjectName("groupBox_20")
        self.zg_robot = QtWidgets.QLineEdit(self.groupBox_20)
        self.zg_robot.setGeometry(QtCore.QRect(0, 20, 61, 22))
        self.zg_robot.setReadOnly(True)
        self.zg_robot.setObjectName("zg_robot")
        self.groupBox_27 = QtWidgets.QGroupBox(self.groupBox_26)
        self.groupBox_27.setGeometry(QtCore.QRect(10, 20, 101, 51))
        self.groupBox_27.setObjectName("groupBox_27")
        self.robot_status_textbox = QtWidgets.QLineEdit(self.groupBox_27)
        self.robot_status_textbox.setGeometry(QtCore.QRect(10, 20, 81, 20))
        self.robot_status_textbox.setReadOnly(True)
        self.robot_status_textbox.setObjectName("robot_status_textbox")
        self.groupBox_encoders = QtWidgets.QGroupBox(self.groupBox_26)
        self.groupBox_encoders.setGeometry(QtCore.QRect(10, 310, 221, 61))
        self.groupBox_encoders.setObjectName("groupBox_encoders")
        self.groupBox_xenc = QtWidgets.QGroupBox(self.groupBox_encoders)
        self.groupBox_xenc.setGeometry(QtCore.QRect(10, 10, 61, 41))
        self.groupBox_xenc.setObjectName("groupBox_xenc")
        self.xenc = QtWidgets.QLineEdit(self.groupBox_xenc)
        self.xenc.setGeometry(QtCore.QRect(0, 20, 61, 22))
        self.xenc.setReadOnly(True)
        self.xenc.setObjectName("xenc")
        self.groupBox_yenc = QtWidgets.QGroupBox(self.groupBox_encoders)
        self.groupBox_yenc.setGeometry(QtCore.QRect(80, 10, 61, 41))
        self.groupBox_yenc.setObjectName("groupBox_yenc")
        self.yenc = QtWidgets.QLineEdit(self.groupBox_yenc)
        self.yenc.setGeometry(QtCore.QRect(0, 20, 61, 22))
        self.yenc.setReadOnly(True)
        self.yenc.setObjectName("yenc")
        self.groupBox_zenc = QtWidgets.QGroupBox(self.groupBox_encoders)
        self.groupBox_zenc.setGeometry(QtCore.QRect(150, 10, 61, 41))
        self.groupBox_zenc.setObjectName("groupBox_zenc")
        self.zenc = QtWidgets.QLineEdit(self.groupBox_zenc)
        self.zenc.setGeometry(QtCore.QRect(0, 20, 61, 22))
        self.zenc.setReadOnly(True)
        self.zenc.setObjectName("zenc")
        self.groupBox_currrobpos = QtWidgets.QGroupBox(self.groupBox_26)
        self.groupBox_currrobpos.setGeometry(QtCore.QRect(10, 380, 111, 61))
        self.groupBox_currrobpos.setObjectName("groupBox_currrobpos")
        self.groupBox_xcurrpos = QtWidgets.QGroupBox(self.groupBox_currrobpos)
        self.groupBox_xcurrpos.setGeometry(QtCore.QRect(10, 10, 41, 41))
        self.groupBox_xcurrpos.setObjectName("groupBox_xcurrpos")
        self.x_currpos = QtWidgets.QLineEdit(self.groupBox_xcurrpos)
        self.x_currpos.setGeometry(QtCore.QRect(0, 20, 41, 22))
        self.x_currpos.setReadOnly(True)
        self.x_currpos.setObjectName("x_currpos")
        self.groupBox_ycurrpos = QtWidgets.QGroupBox(self.groupBox_currrobpos)
        self.groupBox_ycurrpos.setGeometry(QtCore.QRect(60, 10, 41, 41))
        self.groupBox_ycurrpos.setObjectName("groupBox_ycurrpos")
        self.ycurrpos = QtWidgets.QLineEdit(self.groupBox_ycurrpos)
        self.ycurrpos.setGeometry(QtCore.QRect(0, 20, 41, 22))
        self.ycurrpos.setReadOnly(True)
        self.ycurrpos.setObjectName("ycurrpos")
        self.groupBox_nextrobotpos = QtWidgets.QGroupBox(self.groupBox_26)
        self.groupBox_nextrobotpos.setGeometry(QtCore.QRect(120, 380, 111, 61))
        self.groupBox_nextrobotpos.setObjectName("groupBox_nextrobotpos")
        self.groupBox_xnextpos = QtWidgets.QGroupBox(self.groupBox_nextrobotpos)
        self.groupBox_xnextpos.setGeometry(QtCore.QRect(10, 10, 41, 41))
        self.groupBox_xnextpos.setObjectName("groupBox_xnextpos")
        self.xnextpos = QtWidgets.QLineEdit(self.groupBox_xnextpos)
        self.xnextpos.setGeometry(QtCore.QRect(0, 20, 41, 22))
        self.xnextpos.setReadOnly(True)
        self.xnextpos.setObjectName("xnextpos")
        self.groupBox_ynextpos = QtWidgets.QGroupBox(self.groupBox_nextrobotpos)
        self.groupBox_ynextpos.setGeometry(QtCore.QRect(60, 10, 41, 41))
        self.groupBox_ynextpos.setObjectName("groupBox_ynextpos")
        self.ynextpos = QtWidgets.QLineEdit(self.groupBox_ynextpos)
        self.ynextpos.setGeometry(QtCore.QRect(0, 20, 41, 22))
        self.ynextpos.setReadOnly(True)
        self.ynextpos.setObjectName("ynextpos")
        self.groupBox_33 = QtWidgets.QGroupBox(self.groupBox_26)
        self.groupBox_33.setGeometry(QtCore.QRect(10, 80, 201, 81))
        self.groupBox_33.setObjectName("groupBox_33")
        self.groupBox_28 = QtWidgets.QGroupBox(self.groupBox_33)
        self.groupBox_28.setGeometry(QtCore.QRect(0, 20, 91, 51))
        self.groupBox_28.setObjectName("groupBox_28")
        self.robot_control_combo = QtWidgets.QComboBox(self.groupBox_28)
        self.robot_control_combo.setGeometry(QtCore.QRect(10, 20, 71, 22))
        self.robot_control_combo.setObjectName("robot_control_combo")
        self.robot_control_combo.addItem("")
        self.robot_control_combo.addItem("")
        self.groupBox_34 = QtWidgets.QGroupBox(self.groupBox_33)
        self.groupBox_34.setGeometry(QtCore.QRect(110, 20, 81, 51))
        self.groupBox_34.setObjectName("groupBox_34")
        self.max_robot_vel_textbox = QtWidgets.QLineEdit(self.groupBox_34)
        self.max_robot_vel_textbox.setGeometry(QtCore.QRect(10, 20, 61, 20))
        self.max_robot_vel_textbox.setObjectName("max_robot_vel_textbox")
        self.line = QtWidgets.QFrame(self.centralwidget)
        self.line.setGeometry(QtCore.QRect(285, 10, 31, 791))
        self.line.setFrameShape(QtWidgets.QFrame.VLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line.setObjectName("line")
        self.line_2 = QtWidgets.QFrame(self.centralwidget)
        self.line_2.setGeometry(QtCore.QRect(300, 325, 261, 31))
        self.line_2.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_2.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_2.setObjectName("line_2")
        self.line_3 = QtWidgets.QFrame(self.centralwidget)
        self.line_3.setGeometry(QtCore.QRect(545, 10, 31, 791))
        self.line_3.setFrameShape(QtWidgets.QFrame.VLine)
        self.line_3.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_3.setObjectName("line_3")
        self.groupBox_30 = QtWidgets.QGroupBox(self.centralwidget)
        self.groupBox_30.setGeometry(QtCore.QRect(570, 40, 361, 311))
        self.groupBox_30.setObjectName("groupBox_30")
        self.phone_img_view = QtWidgets.QGraphicsView(self.groupBox_30)
        self.phone_img_view.setGeometry(QtCore.QRect(10, 20, 341, 281))
        self.phone_img_view.setObjectName("phone_img_view")
        self.groupBox_31 = QtWidgets.QGroupBox(self.centralwidget)
        self.groupBox_31.setGeometry(QtCore.QRect(570, 370, 361, 311))
        self.groupBox_31.setObjectName("groupBox_31")
        self.processed_img_view = QtWidgets.QGraphicsView(self.groupBox_31)
        self.processed_img_view.setGeometry(QtCore.QRect(10, 20, 341, 281))
        self.processed_img_view.setObjectName("processed_img_view")
        SerwerGUI.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(SerwerGUI)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 951, 21))
        self.menubar.setObjectName("menubar")
        SerwerGUI.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(SerwerGUI)
        self.statusbar.setObjectName("statusbar")
        SerwerGUI.setStatusBar(self.statusbar)

        self.retranslateUi(SerwerGUI)
        QtCore.QMetaObject.connectSlotsByName(SerwerGUI)

    def retranslateUi(self, SerwerGUI):
        _translate = QtCore.QCoreApplication.translate
        SerwerGUI.setWindowTitle(_translate("SerwerGUI", "ClickAndGo_server"))
        self.groupBox_24.setTitle(_translate("SerwerGUI", "Server"))
        self.groupBox_3.setTitle(_translate("SerwerGUI", "Buttons"))
        self.cnn_button.setText(_translate("SerwerGUI", "Start Server"))
        self.clear_button.setText(_translate("SerwerGUI", "Clear view"))
        self.groupBox.setTitle(_translate("SerwerGUI", "IP address"))
        self.ip_textbox.setText(_translate("SerwerGUI", "0.0.0.0"))
        self.groupBox_2.setTitle(_translate("SerwerGUI", "Port"))
        self.port_textbox.setText(_translate("SerwerGUI", "5000"))
        self.groupBox_4.setTitle(_translate("SerwerGUI", "Notifications view"))
        self.groupBox_32.setTitle(_translate("SerwerGUI", "Options"))
        self.conn_opt_checkbox.setText(_translate("SerwerGUI", "Enable connect/disconnect info"))
        self.groupBox_25.setTitle(_translate("SerwerGUI", "Phone"))
        self.groupBox_5.setTitle(_translate("SerwerGUI", "Accelerometer"))
        self.groupBox_8.setTitle(_translate("SerwerGUI", "y"))
        self.groupBox_9.setTitle(_translate("SerwerGUI", "z"))
        self.groupBox_6.setTitle(_translate("SerwerGUI", "x"))
        self.groupBox_7.setTitle(_translate("SerwerGUI", "Gyroscope"))
        self.groupBox_10.setTitle(_translate("SerwerGUI", "x"))
        self.groupBox_11.setTitle(_translate("SerwerGUI", "y"))
        self.groupBox_12.setTitle(_translate("SerwerGUI", "z"))
        self.groupBox_21.setTitle(_translate("SerwerGUI", "Click on screen"))
        self.groupBox_22.setTitle(_translate("SerwerGUI", "x"))
        self.groupBox_23.setTitle(_translate("SerwerGUI", "y"))
        self.groupBox_29.setTitle(_translate("SerwerGUI", "Status"))
        self.phone_status_textbox.setText(_translate("SerwerGUI", "Disconnected"))
        self.groupBox_26.setTitle(_translate("SerwerGUI", "Robot"))
        self.groupBox_13.setTitle(_translate("SerwerGUI", "Accelerometer"))
        self.groupBox_14.setTitle(_translate("SerwerGUI", "x"))
        self.groupBox_15.setTitle(_translate("SerwerGUI", "y"))
        self.groupBox_16.setTitle(_translate("SerwerGUI", "z"))
        self.groupBox_17.setTitle(_translate("SerwerGUI", "Gyroscope"))
        self.groupBox_18.setTitle(_translate("SerwerGUI", "x"))
        self.groupBox_19.setTitle(_translate("SerwerGUI", "y"))
        self.groupBox_20.setTitle(_translate("SerwerGUI", "z"))
        self.groupBox_27.setTitle(_translate("SerwerGUI", "Status"))
        self.robot_status_textbox.setText(_translate("SerwerGUI", "Disconnected"))
        self.groupBox_encoders.setTitle(_translate("SerwerGUI", "Encoders"))
        self.groupBox_xenc.setTitle(_translate("SerwerGUI", "x"))
        self.groupBox_yenc.setTitle(_translate("SerwerGUI", "y"))
        self.groupBox_zenc.setTitle(_translate("SerwerGUI", "z"))
        self.groupBox_currrobpos.setTitle(_translate("SerwerGUI", "Current robot pos"))
        self.groupBox_xcurrpos.setTitle(_translate("SerwerGUI", "x"))
        self.groupBox_ycurrpos.setTitle(_translate("SerwerGUI", "y"))
        self.groupBox_nextrobotpos.setTitle(_translate("SerwerGUI", "Next robot pos"))
        self.groupBox_xnextpos.setTitle(_translate("SerwerGUI", "x"))
        self.groupBox_ynextpos.setTitle(_translate("SerwerGUI", "y"))
        self.groupBox_33.setTitle(_translate("SerwerGUI", "Options"))
        self.groupBox_28.setTitle(_translate("SerwerGUI", "Control mode"))
        self.robot_control_combo.setItemText(0, _translate("SerwerGUI", "Phone"))
        self.robot_control_combo.setItemText(1, _translate("SerwerGUI", "Keyboard"))
        self.groupBox_34.setTitle(_translate("SerwerGUI", "Max velocity"))
        self.max_robot_vel_textbox.setText(_translate("SerwerGUI", "30"))
        self.max_robot_vel_textbox.setPlaceholderText(_translate("SerwerGUI", "1"))
        self.groupBox_30.setTitle(_translate("SerwerGUI", "Camera image"))
        self.groupBox_31.setTitle(_translate("SerwerGUI", "Processed image"))
